{
  "name": "seneca-soap",
  "version": "0.2.0",
  "description": "seneca soap API",
  "main": "soap.js",
  "scripts": {
    "xtest": "mocha test --reporter spec",
		"test": "mocha test",
		"build": "echo no-build",
    "clean": "rm -rf node_modules package-lock.json yarn.lock",
    "reset": "yarn run clean && yarn install && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nherment/seneca-soap.git"
  },
  "keywords": [
    "seneca",
    "soap",
    "api",
    "webservice"
  ],
  "author": "Nicolas Herment <nherment@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nherment/seneca-soap/issues"
  },
  "homepage": "https://github.com/nherment/seneca-soap",

  "dependencies": {
    "soap": "0.4.5",
    "underscore": "1.13.1"
  },

  "devDependencies": {
    "mocha": "8.4.0",
		"seneca3": "npm:seneca@3.23.3",
		"seneca": "i-Sight/seneca.git#v0.7.4-isight"
  }
}
